###########################################
## Application Specific Configuration
###########################################
upload.limit=10000000000

###########################################
## DataSource Configuration
###########################################
jdbc.driver=org.postgresql.Driver
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:postgresql://hdm3.hdp.local:5432/oozie_noti
jdbc.url=jdbc:postgresql://localhost:5432/hskimsky
# jdbc.url=jdbc:mysql://localhost:3306/oozie_noti?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=hskimsky
# jdbc.username=oozie
jdbc.password=1234
jdbc.min.pool=3
jdbc.max.pool=30